/**
 * Infinite scroll table styling for Bootstrap
 */
.griddle-container .table-scroll {
    margin-bottom: 0px !important;
    width: 100%;
    table-layout: fixed;
}
.panel-default .griddle-filter {
    border-bottom: 1px solid #ccc;
    width: 100% !important;
}
.panel-default .griddle .filter-container {
    margin: 5px;
}
.panel-default .griddle-nodata div:last-child {
    padding: 10px 15px;
}
.griddle-container .table-scroll .footer-container {
    padding: 0px !important;
}
.griddle-container .table-scroll > tbody + tbody {
    display: none;
}
.griddle-container .table-scroll:last-child > tbody td {
    border-bottom: 1px solid #ddd;
}
.griddle-container .table-scroll:first-child th {
    border-bottom-width: 1px;
}